p#notice
  = notice
h1
  | Documents
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @documents.each do |document|
      tr
        td
          = document.id
        td
          = document.title
        td
          = link_to 'Show', document
        td
          = link_to 'Edit', edit_document_path(document)
        td
          = link_to 'Destroy', document, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Document', new_document_path
